{
    "db": {
        "host": "localhost",
        "port": 5432,
        "user": "marketnet",
        "password": "-.qu@.5vaqBE6GH",
        "dbname": "marketnet"
    },
    "server": {
        "port": 12279,
        "hashIterations": 25000,
        "tokenExpirationHours": 48,
        "maxLoginAttemps": 3,
        "cronClearLogs": "@monthly",
        "maxRequestsPerMinuteEnterprise": 120,
        "tls": {
            "useTLS": false,
            "crtPath": "./certificates/fullchain.pem",
            "keyPath": "./certificates/privkey.pem"
        },
        "activation": {
            "MARKETNET": {
                "licenseCode": "51be72b7-b0fe-4d97-9203-9f9b0eb74e3b",
                "chance": null,
                "secret": "ka7ImX6Gsnyqfq7ezvaIdXEXNipp5v",
                "installId": "97d8d829-82c0-4a6c-82ed-0bde3ad9f54f"
            },
            "PRODTEST": {
                "licenseCode": "c312cff3-113a-4bdf-8dd3-c8da2094f7f1",
                "chance": null,
                "secret": "ewJ3r4RWBBOIKDfLy3EzczvL1Sek3w",
                "installId": "59befe2a-a35a-45d2-9e02-1492ff5d71cf"
            }
        }
    }
}