{
    "db": {
        "host": "localhost",
        "port": 5432,
        "user": "marketnet",
        "password": "** PASTE POSTGRESQL PASSWORD HERE **",
        "dbname": "marketnet"
    },
    "server": {
        "port": 12279,
        "hashIterations": 25000,
        "tokenExpirationHours": 48,
        "maxLoginAttemps": 3,
        "tls": {
            "useTLS": false,
            "crtPath": "./certificates/fullchain.pem",
            "keyPath": "./certificates/privkey.pem"
        },
        "activation": {
            "licenseCode": "** PASTE LICENSE CODE HERE **",
            "chance": "** PASTE ACTIVATION CHANCE HERE **",
            "secret": null,
            "installId": null
        }
    }
}